# EagleMQ default configuration file

# Server address
addr 127.0.0.1

# Server port
port 7851

# Unix socket path
unix-socket /tmp/eaglemq

# Admin name
admin-name eagle

# Admin password
admin-password eagle

# Daemonization
daemonize off

# Path to the PID file
pid-file /tmp/eaglemq.pid

# Path to the log file
log-file /tmp/eaglemq.log

# Path to the storage file
storage-file eaglemq.dat

# Max clients on the server
max-clients 16384

# Max memory usage
max-memory 0B

# Save timeout
save-timeout 10000

# Timeout to kill not active clients
client-timeout 0
